*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}


body {
    font-family: "Roboto", sans-serif;
    color: #5F6368;
    background-color: #F8F8F8;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex: 1;
}

a {
    text-decoration: none;
    color: inherit;
}


ul {
    list-style: none;
}

.wrapper {
    min-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}


.bg-white {
    background-color: #fff;
    border-radius: 10px;
    padding: 50px;
    min-width: 100%;
    margin-top: 30px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #fff;
    border-bottom: 1px solid #D9D9D9;
}

.header__logo {
    margin-left: 20px;

}

.header__img {
    margin-right: 5px;
    margin-left: 15px;
}

.header__info-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__btn {
    background-color: #7553FF;
    border: 1px solid transparent;
    border-radius: 22px;
    padding: 9px 48px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.header__role {
    margin-left: 26px;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.main-header__btn {
    background-color: #7553FF;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 9px 20px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.main-grid {
    display: grid;
    gap: 20px;
    margin-top: 30px;


    grid-template-columns: 1fr 1fr;

    /* Явно указываем 4 ряда для элементов */
    grid-template-rows: auto auto;

    /* Привязываем элементы так, чтобы 2 слева и 2 справа */
    grid-template-areas:
        "item1 item3"
        "item2 item4";

    /* grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); */
    /* grid-template-columns: repeat(2, 1f); */
    /* grid-template-areas: "header header header header header header header"; */

}

.main-grid__item {
    background-color: #F4F5F9;
    border-radius: 10px;
    padding: 30px;
}